<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    }

    #add{
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        border-radius:50%;
        height: 250px;
        width: 250px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        box-shadow: 0px 0px 6px 0 #e170b0 inset,0 0 6px 4px #e170b0;
        position: fixed;
    }
    #sec{
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        border-radius: 50%;
        top: 50%;
        left: 58%;
        transform: translate(-50%,-50%);
        position: fixed;
        height: 250px;
        width: 250px;
        box-shadow: 0px 0px 6px 0 #e170b0 inset,0 0 6px 0px #e170b0;
        text-align: center;
    }
    #top_left{
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        border-radius: 50%;
        top: 0;
        left: 0;
        transform: translate(-25%,-25%);
        height:70px;
        width:70px;
        position: fixed;
        z-index: 1;
    }
    #top_left2{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        top: -9px;
        left: 35px;
        transform: translate(-10%,-10%);
        height:70px;
        width:70px;
        position: fixed;
    }
    #top_left3{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        top: 19px;
        left: -30px;
        bottom: 100px;
        transform: translate(30%,10%);
        height:70px;
        width:70px;
        position: fixed;
    }
    #top_right{
        background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        border-radius: 50%;
        top: -2px;
        right: -30px;
        transform: translate(-30%,-30%);
        height:70px;
        width:70px;
        position: fixed;
        z-index: 1;
    }
    #top_right2{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        top: -23px;
        right: 10px;
        transform: translate(-20%,10%);
        height:70px;
        width:70px;
        position: fixed;
    }
    #top_right3{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        top: 7px;
        right: -25px;
        transform: translate(-20%,10%);
        height:70px;
        width:70px;
        position: fixed;
    }
    #left_bottom{
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        bottom:-29px;
        left: 0;
        transform: translate(-25%,-25%);
        position: fixed;
        z-index: 1;
    }
    #left_bottom2{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        bottom:7px;
        left:-5px;
        transform: translate(-25%,-25%);
        position: fixed;
    }
    #left_bottom3{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        bottom:-30px;
        left: 35px;
        transform: translate(-25%,-25%);
        position: fixed;
    }
    #right_bottom{
        background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        bottom: -33px;
        right: -33px;
        transform: translate(-30%,-30%);
        position: fixed;
        z-index: 1;
    }
    #right_bottom2{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        bottom: -35px;
        right: 13px;
        transform: translate(-30%,-30%);
        position: fixed;
    }
    #right_bottom3{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        bottom: 10px;
        right: -30px;
        transform: translate(-30%,-30%);
        position: fixed;
    }
    h1{
        height: 180px;
        width:180px;
        align-content: center;
    }
    h1:hover{
        height: 330px;
        width: 200px;
        
    }

</style>
</head>
<body >
    <div id="add"><h1>&#128509;</h1></div>
    <div id="sec"><h1>&#128512;</h1></div>    
    <div id="top_left"></div>
    <div id="top_left2"></div>
    <div id="top_left3"></div>
    <div id="top_right"></div>
    <div id="top_right2"></div>
    <div id="top_right3"></div>
    <div id="left_bottom"></div>
    <div id="left_bottom2"></div>
    <div id="left_bottom3"></div>
    <div id="right_bottom"></div>
    <div id="right_bottom2"></div>
    <div id="right_bottom3"></div>
    
    
</body>
</html>