<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #top_left{
            background-image: linear-gradient(to right, #922a7a 0%, #65d488 100%);
            top:-2px;
            left:-7px;
            transform: translate(-20%,-20%);
            height: 70px;
            width: 70px;
           
            border-radius: 50%;
            position: fixed;
        }
        #top_right{
            background-image: linear-gradient(to right, #922a7a 0%, #65d488 100%);
            top:-3px;
            right:-20px;
            transform: translate(-20%,-20%);
            height: 70px;
            width: 70px;
            
            border-radius: 50%;
            position: fixed;
        }
        #bottom_left{
            background-image: linear-gradient(to right, #922a7a 0%, #65d488 100%);
            bottom: -20px;
            left:-8px;
            transform: translate(-15%,-15%);
            height: 70px;
            width: 70px;
            
            border-radius: 50%;
            position: fixed;
        }
        #bottom_right{
            background-image: linear-gradient(to right, #922a7a 0%, #65d488 100%);
            bottom:-20px;
            right:-20px;
            transform: translate(-15%,-15%);
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: fixed;
        }
        img{
            height: 190px;
            width: 190px;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            position: fixed;
            border-radius: 50%;
            box-shadow: 0 0 6px 0 #a5b9e9 inset,0 0 6px 4px #a5b9e9;
            
        }
        body {
            background-image : linear-gradient(to right, #922a7a 0% , #65d488 100%) ;
        }
    </style>
    <script>
        function change_img(newsrc){
            document.getElementById("center-image").src=newsrc;
        }
        function resetImage(){
            document.getElementById("center-image").src="five_faces.jpg"
        }
       
    </script>
</head>
<body>
    <div id="top_left" onmouseover="change_img('top-left.png')" onmouseout="resetImage()"></div>
    <div id="top_right" onmouseover="change_img('top-right.jpg')" onmouseout="resetImage()"></div>
    <div id="bottom_left" onmouseover="change_img('bottom-left.png')" onmouseout="resetImage()"></div>
    <div id="bottom_right" onmouseover="change_img('bottom-right.jpg')" onmouseout="resetImage()"></div>
    <div id="img_val">
        <img id="center-image" src="five_faces.jpg" alt="try agian">

    </div>
</body>
</html>